{
  "name": "lightning",
  "displayName": "Lightning",
  "publisher": "zevross",
  "icon": "assets/lightning.png",
  "galleryBanner": {
    "color": "#080524",
    "theme": "dark"
  },
  "description": "An electrifying, vibrant theme.",
  "version": "1.0.0",
  "author": {
    "name": "Zev Ross",
    "email": "zevross@gmail.com"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Lightning",
        "uiTheme": "vs-dark",
        "path": "./themes/Lightning-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zev18/lightning.git"
  },
  "homepage": "https://github.com/Zev18/lightning",
  "bugs": {
    "url": "https://github.com/Zev18/lightning/issues",
    "email": "zevross@gmail.com"
  },
  "license": "MIT",
  "pricing": "Free",
  "private": false,
  "keywords": [
    "theme",
    "color-theme",
    "dark",
    "color"
  ],
  "scripts": {
    "start": "nodemon --watch src src/index.js",
    "build": "node src/index.js && mkdir -p build",
    "prepublishOnly": "npm run build && vsce publish",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "test-compile": "tsc -p ./"
  },
  "devDependencies": {
    "esbuild": "^0.17.17",
    "nodemon": "^2.0.22",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "colors-convert": "^1.4.1",
    "fs": "^0.0.1-security"
  }
}
